# TheOtherRoles-Remastered

./: .gitignore  README.md  TheOtherRoles.csproj
TheOtherRoles/: TheOtherRoles.csproj  TheOtherRolesPlugin.cs
TheOtherRoles/Buttons/Crewmate/: SheriffKillButton.cs
TheOtherRoles/Events/: JesterEvents.cs  README.txt
TheOtherRoles/GameOver/: JesterGameOver.cs
TheOtherRoles/Modules/: README.txt
TheOtherRoles/Patches/: README.txt
TheOtherRoles/Roles/Crewmate/: SheriffRole.cs
TheOtherRoles/Roles/Neutral/: JesterRole.cs
TheOtherRoles/Utilities/: AssetUtils.cs  README.txt
