<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TheOtherRolesRemastered</AssemblyName>
    <Description>Port of The Other Roles to MiraAPI architecture</Description>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TheOtherRolesRemastered</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle> 
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="libs/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_external_reference\**" />
    <Compile Remove="libs\**" />
    
    <None Include="_external_reference\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>